﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED0294BD-737C-46F8-B9F1-AB4B0872FDE4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MuGameFramework</RootNamespace>
    <AssemblyName>MuGameFramework</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\MuGameFramework.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\Lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\Lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\Lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Music.cs" />
    <Compile Include="Audio\Sound.cs" />
    <Compile Include="Audio\SoundStatus.cs" />
    <Compile Include="CameraView.cs" />
    <Compile Include="Diagnostics\FPSCounter.cs" />
    <Compile Include="Diagnostics\Screenshot.cs" />
    <Compile Include="GameComponent.cs" />
    <Compile Include="GameComponentList.cs" />
    <Compile Include="GameServices.cs" />
    <Compile Include="Graphics\Color.cs" />
    <Compile Include="Components\Point.cs" />
    <Compile Include="Components\Rectangle.cs" />
    <Compile Include="Components\Size.cs" />
    <Compile Include="Components\Vector2.cs" />
    <Compile Include="ContentManager.cs" />
    <Compile Include="GameCode.cs" />
    <Compile Include="GameFramework.cs" />
    <Compile Include="GameSettings.cs" />
    <Compile Include="GameTime.cs" />
    <Compile Include="Graphics\Colors.cs" />
    <Compile Include="Graphics\Font.cs" />
    <Compile Include="Graphics\FontStyle.cs" />
    <Compile Include="Graphics\Shapes\CircleShape.cs" />
    <Compile Include="Graphics\Shapes\PolygonShape.cs" />
    <Compile Include="Graphics\Shapes\RectangleShape.cs" />
    <Compile Include="Graphics\Shapes\Shape.cs" />
    <Compile Include="Graphics\Sprite.cs" />
    <Compile Include="Graphics\SpriteBatch.cs" />
    <Compile Include="Graphics\SpriteEffects.cs" />
    <Compile Include="Graphics\Texture2D.cs" />
    <Compile Include="IContent.cs" />
    <Compile Include="IDrawable.cs" />
    <Compile Include="InputDevice\Input.cs" />
    <Compile Include="InputDevice\Joystick.cs" />
    <Compile Include="InputDevice\JoystickEnum.cs" />
    <Compile Include="InputDevice\JoystickState.cs" />
    <Compile Include="InputDevice\Keyboard.cs" />
    <Compile Include="InputDevice\KeyboardEnum.cs" />
    <Compile Include="InputDevice\KeyboardState.cs" />
    <Compile Include="InputDevice\Mouse.cs" />
    <Compile Include="InputDevice\MouseEnum.cs" />
    <Compile Include="InputDevice\MouseState.cs" />
    <Compile Include="IRenderTarget.cs" />
    <Compile Include="IUpdatable.cs" />
    <Compile Include="Audio\SoundBuffer.cs" />
    <Compile Include="Utilities\Exceptions\JoystickOutOfRangeException.cs" />
    <Compile Include="Utilities\Exceptions\MonoUnsupportedException.cs" />
    <Compile Include="Utilities\Internal.cs" />
    <Compile Include="Utilities\MathHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Timer.cs" />
    <Compile Include="Window.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>